#!/bin/bash

# Configures the environment for TopOSM rendering.
# Change these settings to match your setup.

# Postgres settings
export DB_HOST="localhost"

# Output directories
export BASE_TILE_DIR="/srv/tiles" # output directory
export TEMP_DIR="/srv/usgs/cache" # preprocessed data and temporary files

# Extra TrueType fonts directory for Mapnik
# (this can be left blank)
export EXTRA_FONTS_DIR="/usr/share/fonts/truetype"

# Render settings
export TILE_SIZE=256
export BORDER_WIDTH=128
export ERROR_LOG="errors.log"

# Mapnik layers to cache after rendering and reuse as needed.  Comma-separated
# list.  e.g. CACHE_LAYERS="contours,landcoverrelief"
export CACHE_LAYERS="contours"

# Tile serving settings
export AWS_ACCESS="ABCDEFGHIJKLMNOPQRS"
export AWS_SECRET="abcdefghijklmnopqrstuvwxyz0123456789ABCD"
export AWS_BUCKET="foo.example.com"

# Enable/disable extra debug/diagnostic messages during rendering
export TOPOSM_DEBUG=1

# Used to check that the env is set. Don't modify.
export TOPOSM_ENV_SET=1
