# -*- yaml -*-
name: TopOSM Areas,
description: Areas layer for TopOSM.
scale: 1
metatile: 2
bounds:
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: &srs +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over

Stylesheet:
  - colors.mss
  - areas.mss
  - features_water.mss

_parts:
  osm2pgsql: &osm2pgsql
    type: postgis
    dbname: osm
    port: 5433
    extent: -20037508,-19929239,20037508,19929239
  
Layer:
#  - id: builtup
#    name: builtup
#    srs: *srs
#    Datasource:
#      type: shape
#      file: /home/mapnik/world_boundaries/builtup_area.shp
  - id: areafills
    name: areafills
    srs: *srs
    Datasource:
      <<: *osm2pgsql
      table: (SELECT way, leisure, landuse, amenity, "natural" FROM planet_osm_polygon ORDER BY z_order, way_area DESC) AS areas
  - id: waterareas_z2
    name: waterareas_z2
    class: waterareas_z2
    srs: *srs
    Datasource:
      <<: *osm2pgsql
      table: (SELECT way FROM planet_osm_polygon WHERE (waterway IN ('riverbank') OR landuse IN ('reservoir') OR "natural" IN ('water')) AND way_area > 5000000 ORDER BY z_order, way_area DESC) AS waterareas
  - id: waterareas_z7
    name: waterareas_z7
    class: waterareas_z7
    srs: *srs
    Datasource:
      <<: *osm2pgsql
      table: (SELECT way FROM planet_osm_polygon WHERE (waterway IN ('riverbank') OR landuse IN ('reservoir') OR "natural" IN ('water')) AND way_area > 300000 ORDER BY z_order, way_area DESC) AS waterareas
  - id: waterareas_z9
    name: waterareas_z9
    class: waterareas_z9
    srs: *srs
    Datasource:
      <<: *osm2pgsql
      table: (SELECT way FROM planet_osm_polygon WHERE (waterway IN ('riverbank') OR landuse IN ('reservoir') OR "natural" IN ('water')) AND way_area > 20000 ORDER BY z_order, way_area DESC) AS waterareas
  - id: waterareas_z11
    name: waterareas_z11
    class: waterareas_z11
    srs: *srs
    Datasource:
      <<: *osm2pgsql
      table: (SELECT way FROM planet_osm_polygon WHERE (waterway IN ('riverbank') OR landuse IN ('reservoir') OR "natural" IN ('water')) AND way_area > 300 ORDER BY z_order, way_area DESC) AS waterareas
  - id: waterareas_z14
    name: waterareas_z14
    class: waterareas_z14
    srs: *srs
    Datasource:
      <<: *osm2pgsql
      table: (SELECT way FROM planet_osm_polygon WHERE (waterway IN ('riverbank') OR landuse IN ('reservoir') OR "natural" IN ('water')) ORDER BY z_order, way_area DESC) AS waterareas
  - id: waterareas_intermittent
    name: waterareas_intermittent
    class: waterareas_z11 waterareas_z14
    srs: *srs
    Datasource:
      <<: *osm2pgsql
      table: (SELECT way FROM planet_osm_polygon WHERE landuse IN ('basin') ORDER BY z_order, way_area DESC) AS water_areas
