{
    "bounds": [
        -180,
        -85.05112877980659,
        180,
        85.05112877980659
    ],
    "center": [
        0,
        0,
        4
    ],
    "format": "png",
    "interactivity": false,
    "minzoom": 0,
    "maxzoom": 22,
    "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
    "Stylesheet": [
        "colors.mss",
        "fonts.mss",
        "contours.mss"
    ],
    "Layer": [
        {
            "id": "contours-verylow",
            "name": "contours-verylow",
            "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +no_defs +over",
            "Datasource": {
                "type": "postgis",
                "dbname": "ned",
                "table": "(SELECT ele_ft, wkb_geometry FROM contours WHERE ele_ft % 200 = 0) AS contours",
                "extent": "-20037508,-19929239,20037508,19929239"
            }
        },
        {
            "id": "contours-low",
            "name": "contours-low",
            "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +no_defs +over",
            "Datasource": {
                "type": "postgis",
                "dbname": "ned",
                "table": "(SELECT ele_ft, wkb_geometry, CASE WHEN ele_ft % 500 = 0 THEN 3 WHEN ele_ft % 100 = 0 THEN 2 ELSE 1 END AS class FROM contours WHERE ele_ft % 50 = 0) AS contours",
                "extent": "-20037508,-19929239,20037508,19929239"
            }
        },
        {
            "id": "contours-medium",
            "name": "contours-medium",
            "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +no_defs +over",
            "Datasource": {
                "type": "postgis",
                "dbname": "ned",
                "table": "(SELECT ele_ft, wkb_geometry, CASE WHEN ele_ft % 200 = 0 THEN 3 WHEN ele_ft % 40 = 0 THEN 2 ELSE 1 END AS class FROM contours WHERE ele_ft % 20 = 0) AS contours",
                "extent": "-20037508,-19929239,20037508,19929239"
            }
        },
        {
            "id": "contours-high",
            "name": "contours-high",
            "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +no_defs +over",
            "Datasource": {
                "type": "postgis",
                "dbname": "ned",
                "table": "(SELECT ele_ft, wkb_geometry, CASE WHEN ele_ft % 100 = 0 THEN 3 WHEN ele_ft % 20 = 0 THEN 2 ELSE 1 END AS class FROM contours WHERE ele_ft % 10 = 0) AS contours",
                "extent": "-20037508,-19929239,20037508,19929239"
            }
        }
    ],
    "scale": 1,
    "metatile": 2,
    "name": "TopOSM Contours",
    "description": "Contours layer for TopOSM."
}
