# -*- yaml -*-
name: TopOSM Hypsorelief
description: Hypsorelief layer for TopOSM.
scale: 1
metatile: 2
bounds:
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: &srs +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over

Stylesheet: 
  - hypsorelief.mss

Layer:
  - id: hillshade-11
    name: hillshade-11
    geometry: raster
    class: hypsorelief
    srs: *srs
    Datasource:
      file: /srv/elevation/hillshade-11.vrt
      type: gdal
  - id: hillshade-12
    name: hillshade-12
    geometry: raster
    class: hypsorelief
    srs: *srs
    Datasource:
      file: /srv/elevation/hillshade-12.vrt
      type: gdal
  - id: hillshade-13
    name: hillshade-13
    geometry: raster
    class: hypsorelief
    srs: *srs
    Datasource:
      file: /srv/elevation/hillshade-13.vrt
      type: gdal
  - id: hillshade-14
    name: hillshade-14
    geometry: raster
    class: hypsorelief
    srs: *srs
    Datasource:
      file: /srv/elevation/hillshade-14.vrt
      type: gdal
  - id: hillshade-17
    name: hillshade-17
    geometry: raster
    class: hypsorelief
    srs: *srs
    Datasource:
      file: /srv/elevation/hillshade-17.vrt
      type: gdal
  - id: hillshade-18
    name: hillshade-18
    geometry: raster
    class: hypsorelief
    srs: *srs
    Datasource:
      file: /srv/elevation/hillshade-18.vrt
      type: gdal
  - id: hillshade-19
    name: hillshade-19
    geometry: raster
    class: hypsorelief
    srs: *srs
    Datasource:
      file: /srv/elevation/hillshade-19.vrt
      type: gdal
